GeneSym	NA	GeneID
KLF2	na	10365
KLF5	na	688
AHR	na	196
ARNT	na	405
ZNF217	na	7764
PAX3	na	5077
CEBPD	na	1052
NFE2L2	na	4780
AP1S2	na	8905
ETS1	na	2113
KDM5A	na	5927
HOXC9	na	3225
VDR	na	7421
FOXP3	na	50943
TTF2	na	8458
XRN2	na	22803
ELK1	na	2002
DACH1	na	1602
PHF8	na	23133
AR	na	367
STAT3	na	6774
TCF4	na	6925
SMAD4	na	4089
TP63	na	8626
CREB1	na	1385
CREM	na	1390
E2F1	na	1869
FLI1	na	2313
RUNX1	na	861
MYC	na	4609
SPI1	na	6688
KLF4	na	9314
NANOG	na	79923
POU5F1	na	5460
SOX2	na	6657
TCF3	na	6929
EGR1	na	1958
MITF	na	4286
TP53	na	7157
PPARG	na	5468
FOXA2	na	3170
HNF4A	na	3172
GATA1	na	2623
GATA2	na	2624
KDM5B	na	10765
ZFX	na	7543
E2F4	na	1874
RCOR3	na	55758
SIN3B	na	23309
REST	na	5978
SETDB1	na	9869
ASH2L	na	9070
EOMES	na	8320
TFAP2C	na	7022
FOXP1	na	27086
PPARD	na	5467
TET1	na	80312
MYCN	na	4613
ERG	na	2078
GFI1B	na	8328
TAL1	na	6886
CNOT3	na	4849
TRIM28	na	10155
SOX9	na	6662
SRY	na	6736
FOXO3	na	2309
EP300	na	2033
ESR1	na	2099
OLIG2	na	10215
SMARCA4	na	6597
YAP1	na	10413
SALL4	na	57167
SOX17	na	64321
WT1	na	7490
ZNF281	na	23528
DMRT1	na	1761
TEAD4	na	7004
PRDM14	na	63978
KLF1	na	10661
TFCP2L1	na	29842
ATF3	na	467
SMAD2	na	4087
SMAD3	na	4088
NR3C1	na	2908
RUNX2	na	860
CUX1	na	1523
SCLY	na	51540
CCND1	na	595
HOXB4	na	3214
MYBL2	na	4605
CHD1	na	1105
YY1	na	7528
ZFP42	na	132625
MECOM	na	2122
STAT4	na	6775
GATA4	na	2626
MEF2A	na	4205
SRF	na	6722
TBX5	na	6910
FOXP2	na	93986
TCF7	na	6932
CTCF	na	10664
RAD21	na	5885
BMI1	na	648
EED	na	8726
PHC1	na	1911
EZH2	na	2146
RNF2	na	6045
JARID2	na	3720
MTF2	na	22823
SUZ12	na	23512
ESRRB	na	2103
TFAP2A	na	7020
CTNNB1	na	1499
TBX3	na	6926
JUN	na	3725
PBX1	na	5087
SIN3A	na	25942
MYB	na	4602
LMO2	na	4005
LYL1	na	4066
MEIS1	na	4211
POU3F2	na	5454
RCOR1	na	23186
NUCKS1	na	64710
RELA	na	5970
ELF5	na	2001
EWSR1	na	2130
BACH1	na	571
HSF1	na	3297
TBP	na	6908
STAT5A	na	6776
SOX11	na	6664
NACC1	na	112939
NR0B1	na	190
ZIC3	na	7547
SMAD1	na	4086
BCL3	na	602
TAF7L	na	54457
CDX2	na	1045
CEBPA	na	1050
CEBPB	na	1051
SREBF2	na	6721
PRDM5	na	11107
GATA3	na	2625
NR1I2	na	8856
TCF7L2	na	6934
ASXL1	na	171023
TFEB	na	7942
DCP1A	na	55802
KDM6A	na	7403
PADI4	na	23569
PDX1	na	3651
ELF1	na	1997
RBPJ	na	3516
STAT1	na	6772
PAX6	na	5080
DNAJC2	na	27000
CRX	na	1406
IRF1	na	3659
IRF8	na	3394
NFIB	na	4781
CLOCK	na	9575
HCFC1	na	3054
THAP11	na	57215
SREBF1	na	6720
NOTCH1	na	4851
NR1H3	na	10062
STAT6	na	6778
ESR2	na	2100
HIF1A	na	3091
RCOR2	na	283248
RARG	na	5916
FOXO1	na	2308
DROSHA	na	29102
GBX2	na	2637
ETS2	na	2114
HTT	na	3064
FOXM1	na	2305
MYBL1	na	4603
HOXD13	na	3239
THRA	na	7067
CDKN2AIP	na	55602
NR4A2	na	4929
SALL1	na	6299
CHD7	na	55636
ZNF274	na	10782
PRDM16	na	63976
ZNF322	na	79692
IKZF1	na	10320
ZNF263	na	10127
ZNF652	na	22834
TCF21	na	6943
E2F7	na	144455
BCL11B	na	64919
GLI1	na	2735
HOXA2	na	3199
CIITA	na	4261
BP1	na	474256
